SHAREPOINT_SITE_URL="https://enesaengenharia.sharepoint.com/sites/Corporativo"
SHAREPOINT_CLIENT_ID="seu_client_id_aqui"
SHAREPOINT_CLIENT_SECRET="seu_client_secret_aqui"

DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="seu_servidor_sql"
DB_NAME="nome_banco_dados"
DB_USER="usuario_banco"
DB_PASSWORD="senha_banco"

METAX_LOGIN="login_metax"
METAX_PASSWORD="senha_metax"
METAX_URL_LOGIN="https://portal.metax.ind.br/SegLogin/"

PASTA_FOTOS="C:\\Caminho\\Para\\Pasta\\Fotos"

# Outputs / Auditoria
PUBLIC_BASE_DIR="P:\\ProcessoMetaX"
OBJECT_NAME="MetaXg"
PUBLIC_INPUTS_DIR="P:\\ProcessoMetaX\\em processamento"

# 0 = Apenas hoje
# 1 = Hoje e Ontem
DIAS_RETROATIVOS=0

# Email para envio de relatório
EMAIL_NOTIFICACAO="seu_email@exemplo.com"
