SHAREPOINT_SITE_URL="https://enesaengenharia.sharepoint.com/sites/Corporativo"
SHAREPOINT_CLIENT_ID="seu_client_id_aqui"
SHAREPOINT_CLIENT_SECRET="seu_client_secret_aqui"

DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="seu_servidor_sql"
DB_NAME="nome_banco_dados"
DB_USER="usuario_banco"
DB_PASSWORD="senha_banco"

METAX_LOGIN="login_metax"
METAX_PASSWORD="senha_metax"
METAX_URL_LOGIN="https://portal.metax.ind.br/SegLogin/"
METAX_CONTRATO_MECANICA_VALUE="6578"
METAX_CONTRATO_MECANICA_LABEL="MONTAGEM MECANICA - ENESA"
METAX_CONTRATO_ELETROMECANICA_VALUE="6579"
METAX_CONTRATO_ELETROMECANICA_LABEL="MONTAGEM ELETROMECANICA - ENESA"
METAX_CONTRATO_DEFAULT_VALUE=""
METAX_CONTRATO_DEFAULT_LABEL=""

# Fotos (pipeline)
# Se definido, FOTOS_EM_PROCESSAMENTO_DIR sobrepoe PASTA_FOTOS
PASTA_FOTOS="C:\\Caminho\\Para\\Pasta\\Fotos"
FOTOS_EM_PROCESSAMENTO_DIR="P:\\ProcessoMetaX\\em processamento"
FOTOS_PROCESSADOS_DIR="P:\\ProcessoMetaX\\processados"
FOTOS_ERROS_DIR="P:\\ProcessoMetaX\\erros"

# Outputs / Auditoria
PUBLIC_BASE_DIR="P:\\ProcessoMetaX"
OBJECT_NAME="MetaXg"
PUBLIC_INPUTS_DIR="P:\\ProcessoMetaX\\em processamento"
PUBLIC_CODE_DIR="P:\\ProcessoMetaX\\Codigo"
PUBLIC_PROCESSADOS_DIR="P:\\ProcessoMetaX\\processados"
PUBLIC_ERROS_DIR="P:\\ProcessoMetaX\\erros"
PUBLIC_LOGS_DIR="P:\\ProcessoMetaX\\logs"
PUBLIC_RELATORIOS_DIR="P:\\ProcessoMetaX\\relatorios"
PUBLIC_JSON_DIR="P:\\ProcessoMetaX\\json"
PUBLIC_RELEASES_DIR="P:\\ProcessoMetaX\\releases"

# 0 = Apenas hoje
# 1 = Hoje e Ontem
DIAS_RETROATIVOS=0

# Email para envio de relatório
EMAIL_NOTIFICACAO="seu_email@exemplo.com"
